# Intro to Pandas
Pandas is a popular and powerful open-source data manipulation and analysis library for Python. It offers versatile data structures and data analysis tools, making it a go-to choice for data scientists and analysts. Pandas provides two primary data structures: DataFrames and Series.

DataFrame: A DataFrame is a two-dimensional, labeled data structure that resembles a spreadsheet or SQL table. It consists of rows and columns, and you can perform operations like indexing, selecting, filtering, and transforming data with ease. DataFrames can store data of various types, including numerical, categorical, and textual.

Series: A Series is a one-dimensional array-like data structure. It's essentially a single column or row of a DataFrame and is used for handling sequences of data. Series is crucial for many data operations, and it can be thought of as a labeled array.

Pandas offers a wide array of functions for data cleaning, exploration, transformation, and analysis. You can load data from various file formats (e.g., CSV, Excel, SQL databases), perform data filtering, grouping, and aggregation, and handle missing data effectively. Pandas also integrates seamlessly with other Python libraries, such as NumPy and Matplotlib, making it a valuable tool for end-to-end data analysis and visualization.

In [1]:
import pandas as pd

## 2 Datatypes

Series-this helps to create a one-dimensional column

In [2]:
series=pd.Series(['A','B','C'])
series

0    A
1    B
2    C
dtype: object

In [3]:
new_series=pd.Series(['X','Y','Z'])

DataFrame-this is 2 dimensional. It has far more columns than Series.

In [4]:
car_data=pd.DataFrame({'M1':series,'M2':new_series})
car_data

  M1 M2
0  A  X
1  B  Y
2  C  Z

Importing csv Data

In [5]:
car_sales=pd.read_csv("Data/car-sales.csv")
car_sales

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

Exporting to csv and excel. Index=False would have to be added to the exportation in order to avoid exporting the index also. Else when the data is reimported, it would have 2 indexes

In [6]:
car_sales.to_csv('new_csv')

In [7]:
new_data=pd.read_csv('new_csv')
new_data

     Unnamed: 0    Make Colour  Odometer (KM)  Doors    Price
0             0   Honda  White        35431.0    4.0  15323.0
1             1     BMW   Blue       192714.0    5.0  19943.0
2             2   Honda  White        84714.0    4.0  28343.0
3             3  Toyota  White       154365.0    4.0  13434.0
4             4  Nissan   Blue       181577.0    3.0  14043.0
..          ...     ...    ...            ...    ...      ...
995         995  Toyota  Black        35820.0    4.0  32042.0
996         996     NaN  White       155144.0    3.0   5716.0
997         997  Nissan   Blue        66604.0    4.0  31570.0
998         998   Honda  White       215883.0    4.0   4001.0
999         999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 6 columns]

In [8]:
car_sales.to_csv('new_csv2', index=False)
new_data2=pd.read_csv('new_csv2')
new_data2

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

## Describing Data

Attributes don't have brackets at their ends whereas functions do

In [9]:
#shows the datatypes in the dataframe
car_sales.dtypes

Make              object
Colour            object
Odometer (KM)    float64
Doors            float64
Price            float64
dtype: object

In [10]:
#displays the column headers in a dataframe
car_sales.columns
#this can be stored as a list 🤷🏽

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [11]:
car_sales.index

RangeIndex(start=0, stop=1000, step=1)

In [12]:
#describe(): provides a summary of the numerical columns in the dataframe
car_sales.describe()

       Odometer (KM)       Doors         Price
count     950.000000  950.000000    950.000000
mean   131253.237895    4.011579  16042.814737
std     69094.857187    0.382539   8581.695036
min     10148.000000    3.000000   2796.000000
25%     70391.250000    4.000000   9529.250000
50%    131821.000000    4.000000  14297.000000
75%    192668.500000    4.000000  20806.250000
max    249860.000000    5.000000  52458.000000

In [13]:
#info(): id describes the dataframe. This is more or less like a combination of the dtypes and index
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           951 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 39.2+ KB

In [14]:
#mean(): provides the mean of numeric columns
car_sales.mean()

/var/folders/7x/lw_4vsnj5y144cmvs6_g5ynr0000gn/T/ipykernel_40305/1695281774.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  car_sales.mean()

Odometer (KM)    131253.237895
Doors                 4.011579
Price             16042.814737
dtype: float64

In [15]:
#sum():provides a sum for dataframe columns
car_sales.sum()

/var/folders/7x/lw_4vsnj5y144cmvs6_g5ynr0000gn/T/ipykernel_40305/2900602520.py:2: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  car_sales.sum()

Odometer (KM)    124690576.0
Doors                 3811.0
Price             15240674.0
dtype: float64

In [16]:
#to limit the function to a column
car_sales['Doors'].sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0      4.0
1      5.0
2      4.0
3      4.0
4      3.0
      ...
995    4.0
996    3.0
997    4.0
998    4.0
999    4.0
Name: Doors, Length: 1000, dtype: float64>

In [17]:
#len(Dataframe):provides length of column or number of rows in dataframe
len(car_sales)

1000

In [18]:
#head(): shows first five rows of a dataframe. Putting a number say n in the brackets
#tail():shows last five rows of a dataframe
car_sales.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [19]:
#.loc[]:.loc is used to generate elements using their indexes.
#.iloc[]:.iloc is used to generate elements using their positions. one can give a series or dataframe the same indexes but the positions of 2 elements in the same column cannot have the same position.
car_sales.loc[1]

Make                  BMW
Colour               Blue
Odometer (KM)    192714.0
Doors                 5.0
Price             19943.0
Name: 1, dtype: object

In [20]:
car_sales.iloc[2]

Make               Honda
Colour             White
Odometer (KM)    84714.0
Doors                4.0
Price            28343.0
Name: 2, dtype: object

In [21]:
#putting a colon before the position returns a list of elements in the positions up to the nth position for xx.iloc[:n]
car_sales.iloc[:3]

    Make Colour  Odometer (KM)  Doors    Price
0  Honda  White        35431.0    4.0  15323.0
1    BMW   Blue       192714.0    5.0  19943.0
2  Honda  White        84714.0    4.0  28343.0

In [22]:
#columns can be selected in 2 different ways in pandas. 'dataframe_name.column_name' is one way and 'dataframe_name["column_name"]' is the other.
#the 'dataframe_name.column_name' doesn't work if the column name has a space within it.
car_sales.Make

0       Honda
1         BMW
2       Honda
3      Toyota
4      Nissan
        ...
995    Toyota
996       NaN
997    Nissan
998     Honda
999    Toyota
Name: Make, Length: 1000, dtype: object

In [23]:
car_sales['Make']

0       Honda
1         BMW
2       Honda
3      Toyota
4      Nissan
        ...
995    Toyota
996       NaN
997    Nissan
998     Honda
999    Toyota
Name: Make, Length: 1000, dtype: object

In [24]:
#Lets say we wanted to select more specific rows such as Make with only Toyota cars. 
car_sales[car_sales['Make']=='Toyota']

       Make Colour  Odometer (KM)  Doors    Price
3    Toyota  White       154365.0    4.0  13434.0
6    Toyota   Blue       163453.0    4.0   8473.0
15   Toyota   Blue       205592.0    4.0  16290.0
16   Toyota    Red        96742.0    4.0  34465.0
20   Toyota    NaN       124844.0    4.0  24130.0
..      ...    ...            ...    ...      ...
983  Toyota    Red            NaN    4.0  14671.0
989  Toyota    Red        41735.0    4.0  13928.0
990  Toyota  White       173408.0    4.0   8082.0
995  Toyota  Black        35820.0    4.0  32042.0
999  Toyota   Blue       248360.0    4.0  12732.0

[379 rows x 5 columns]

In [25]:
#pd.crosstab():helps to compare 2 columns
pd.crosstab(car_sales['Make'], car_sales['Doors'])
#the results below can be deciphered as the 21 of the BMW cars have 3 car doors and 72 of the BMW cars have 5 car doors.
#276 of the Honda cars have 4 car doors.
#38 of the Nissan cars have 3 car doors and 137 of the Nissan cars have 4 car doors.
#359 of the Toyota cars have 4 car doors.

Doors   3.0  4.0  5.0
Make
BMW      21    0   72
Honda     0  276    0
Nissan   38  137    0
Toyota    0  359    0

In [26]:
#groupby(): this is used to compare more than 2 columns within a dataframe
car_sales.groupby(['Make']).mean()
#this is providing the averages of the numerical columns within the dataframe.

/var/folders/7x/lw_4vsnj5y144cmvs6_g5ynr0000gn/T/ipykernel_40305/1085407989.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  car_sales.groupby(['Make']).mean()

        Odometer (KM)     Doors         Price
Make
BMW     127491.439560  4.548387  26902.440860
Honda   125233.374101  4.000000  14618.661922
Nissan  136809.029070  3.782857  13664.502857
Toyota  135942.582873  4.000000  15715.257062

## Manipulating Data

In [27]:
#dataframe_name['column_name'].str.lower() :used to change a string column to lower case.
car_sales['Make']=car_sales['Make'].str.lower()
car_sales['Make']

0       honda
1         bmw
2       honda
3      toyota
4      nissan
        ...
995    toyota
996       NaN
997    nissan
998     honda
999    toyota
Name: Make, Length: 1000, dtype: object

Creating a new column in a dataframe

In [28]:
#there are several ways to go about this. This could be achieved by creating a series data and assigning it to the dataframe with a new column name.
car_sales['new_column']=series

In [29]:
car_sales

       Make Colour  Odometer (KM)  Doors    Price new_column
0     honda  White        35431.0    4.0  15323.0          A
1       bmw   Blue       192714.0    5.0  19943.0          B
2     honda  White        84714.0    4.0  28343.0          C
3    toyota  White       154365.0    4.0  13434.0        NaN
4    nissan   Blue       181577.0    3.0  14043.0        NaN
..      ...    ...            ...    ...      ...        ...
995  toyota  Black        35820.0    4.0  32042.0        NaN
996     NaN  White       155144.0    3.0   5716.0        NaN
997  nissan   Blue        66604.0    4.0  31570.0        NaN
998   honda  White       215883.0    4.0   4001.0        NaN
999  toyota   Blue       248360.0    4.0  12732.0        NaN

[1000 rows x 6 columns]

## Sampling dataframes

In [30]:
# This is done to mix the row indexes to ensure that the machine learning algorithm does not become too inclined in following a particular dataframe order during training.
#The frac=number means that only a particular percentage of the data should be sampled. The number must range from 0 to 1. 
car_sales.sample(frac=0.2)
#This samples only 20% of the data.

       Make Colour  Odometer (KM)  Doors    Price new_column
218  nissan   Blue       141962.0    4.0   5595.0        NaN
141  toyota  White            NaN    4.0  34133.0        NaN
304  toyota  White        55828.0    4.0  23311.0        NaN
329  nissan   Blue       197823.0    3.0  17860.0        NaN
193  toyota  Black        40285.0    4.0   7846.0        NaN
..      ...    ...            ...    ...      ...        ...
2     honda  White        84714.0    4.0  28343.0          C
579  nissan   Blue        46842.0    4.0  28655.0        NaN
260  toyota  White       242084.0    4.0  13111.0        NaN
235  toyota  Green            NaN    4.0  19936.0        NaN
805  toyota    NaN        77677.0    NaN      NaN        NaN

[200 rows x 6 columns]

In [31]:
#dataframe_name.reset_index(): this creates a new index for the dataframe while keeping the old one.
car_sales.reset_index()
#!!The previously shuffled dataframe was not assigned to any variable name hence wasn't used.

     index    Make Colour  Odometer (KM)  Doors    Price new_column
0        0   honda  White        35431.0    4.0  15323.0          A
1        1     bmw   Blue       192714.0    5.0  19943.0          B
2        2   honda  White        84714.0    4.0  28343.0          C
3        3  toyota  White       154365.0    4.0  13434.0        NaN
4        4  nissan   Blue       181577.0    3.0  14043.0        NaN
..     ...     ...    ...            ...    ...      ...        ...
995    995  toyota  Black        35820.0    4.0  32042.0        NaN
996    996     NaN  White       155144.0    3.0   5716.0        NaN
997    997  nissan   Blue        66604.0    4.0  31570.0        NaN
998    998   honda  White       215883.0    4.0   4001.0        NaN
999    999  toyota   Blue       248360.0    4.0  12732.0        NaN

[1000 rows x 7 columns]

## Assigning functions to columns

In [32]:
car_sales['Odometer (KM)']=car_sales[('Odometer (KM)')].apply(lambda x:x/1.6)
# .apply() is used to assign a function to a column 
# .apply(lambda x: function) : This just means that apply a certain function to the column with the variable x being the column elements.

In [33]:
car_sales

       Make Colour  Odometer (KM)  Doors    Price new_column
0     honda  White      22144.375    4.0  15323.0          A
1       bmw   Blue     120446.250    5.0  19943.0          B
2     honda  White      52946.250    4.0  28343.0          C
3    toyota  White      96478.125    4.0  13434.0        NaN
4    nissan   Blue     113485.625    3.0  14043.0        NaN
..      ...    ...            ...    ...      ...        ...
995  toyota  Black      22387.500    4.0  32042.0        NaN
996     NaN  White      96965.000    3.0   5716.0        NaN
997  nissan   Blue      41627.500    4.0  31570.0        NaN
998   honda  White     134926.875    4.0   4001.0        NaN
999  toyota   Blue     155225.000    4.0  12732.0        NaN

[1000 rows x 6 columns]